# mail-notification-service

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
common/: build.gradle
core/: build.gradle
core/src/main/java/ru/abolsoft/core/: CoreApplication.java
core/src/main/java/ru/abolsoft/core/cloud/config/: AmazonS3Config.java
core/src/main/java/ru/abolsoft/core/cloud/entity/: Account.java  ImageMetadata.java
core/src/main/java/ru/abolsoft/core/cloud/repository/: ImageMetadataRepository.java
core/src/main/java/ru/abolsoft/core/cloud/service/: CloudService.java  DownloadService.java  MetadataService.java  UploadService.java
core/src/main/java/ru/abolsoft/core/config/: AmazonS3Config.java  KafkaConfig.java  SecurityConfig.java
core/src/main/java/ru/abolsoft/core/controller/auth/: AuthController.java
core/src/main/java/ru/abolsoft/core/controller/moderator/: BlockUnblockController.java  FindModeratorController.java
core/src/main/java/ru/abolsoft/core/controller/user/: DownloadController.java  FileUploadController.java  FindController.java  UploadController.java
core/src/main/java/ru/abolsoft/core/dto/: AccountRegisterDTO.java
core/src/main/java/ru/abolsoft/core/entity/: Account.java  ImageMetadata.java
core/src/main/java/ru/abolsoft/core/exception/handler/: ExceptionHandler.java  FileExceptionHandler.java
core/src/main/java/ru/abolsoft/core/repository/: AccountRepository.java  ImageMetadataRepository.java
core/src/main/java/ru/abolsoft/core/rest/controller/: FileUploadController.java
core/src/main/java/ru/abolsoft/core/service/: AccountService.java  DownloadService.java  ImageMetadataService.java  MetadataService.java  UploadService.java
core/src/main/java/ru/abolsoft/core/service/cloud/: DownloadService.java  UploadService.java
core/src/main/java/ru/abolsoft/core/service/kafka/: KafkaProducer.java  MessageFactory.java
core/src/main/java/ru/abolsoft/core/service/persist/: AccountService.java  ImageMetadataService.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: 1.0_create_accounts_table.sql  2.0_create_image_metadata_table.sql  db.changelog-master.yaml
core/src/test/java/ru/abolsoft/core/: CoreApplicationTests.java
mail/: build.gradle
mail/src/main/java/ru/abolsoft/mail/: MailApplication.java
mail/src/main/java/ru/abolsoft/mail/kafka/: KafkaConsumer.java
mail/src/main/resources/: application.properties
mail/src/test/java/ru/abolsoft/mail/: MailApplicationTests.java
(+5 files in other folders)
