spring.application.name=core

server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:2000/mail_notification
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.eneable.idempotence=true

cloud.aws.credentials.access-key=<access-key>
cloud.aws.credentials.secret-key=<secret-key>
cloud.aws.region.static=ru-central1
yandex.bucket.name=<bucket-name>
yandex.service.endpoint=storage.yandexcloud.net

spring.servlet.multipart.max-file-size=10MB